@import './var.sass'
.el-button.is-round
  padding: 6px 12px
// .el-button.is-disabled
//   color: $--color-text-placeholder !important
.el-button
  font-size: $--button-font-size
  border-radius: $--button-border-radius
  height: $--button-height
  padding: 0 $--button-padding-horizontal
  align-items: center
  display: inline-flex
  justify-content: center
  >span
    display: table-cell

.el-button.el-button--text
  padding: 0

.el-button[text-type="info"],.el-button--text
  color: $--color-text-regular
.el-button[text-type="info"]:hover
  color: #7a7a7a

.el-button[text-type="primary"]
  color: $--color-primary
.el-button[text-type="primary"]:hover
  color: #46a6ff

.el-button[text-type="success"]
  color: $--color-success
.el-button[text-type="success"]:hover
  color: #75d048

.el-button[text-type="warning"]
  color: $--color-warning
.el-button[text-type="warning"]:hover
  color: #fbbd43

.el-button[text-type="danger"]
  color: $--color-danger
.el-button[text-type="danger"]:hover
  color: #ff7172

.el-button.el-button--default11
  height: $--button-height
  padding: 0 $--button-padding-horizontal
.el-button[size="medium"] 
  font-size: $--button-medium-font-size
  height: $--button-medium-height
  padding: 0 $--button-medium-padding-horizontal
.el-button[size="small"]
  font-size: $--button-small-font-size
  height: $--button-small-height
  padding: 0 $--button-small-padding-horizontal
.el-button[size="mini"]
  font-size: $--button-mini-font-size
  height: $--button-mini-height
  padding: 0 $--button-mini-padding-horizontal

.el-button.el-button--text.anso-button-icon
  height: auto
  padding-left: 0
  padding-right: 0

.el-dropdown-menu
  .el-dropdown-menu__item:hover
    .el-button[text-type="info"], el-button[text-type="primary"]
      color: #46a6ff
    .el-button[text-type="success"]
      color: #75d048
    .el-button[text-type="warning"]
      color: #fbbd43
    .el-button[text-type="danger"]
      color: #ff7172
// 样式控制：【只能点击文字部分，空白部分点击正常】
.el-dropdown-menu__item
  padding: 0
  align-items: center
  display: flex
  .el-button
    padding: 0 20px
    line-height: 0
    flex: 1
    height: 36px

// 行内表单需要展开/收起的按钮，后面那条线
.el-button[classname='collapse-btn']
  font-size: 12px
  padding-right: $--padding-primary
  &::after
    content: ''
    background: $--border-color-base
    width: 1px
    height: 60%
    right: 0
    position: absolute
      