.el-pagination
  .el-pagination__sizes
    .el-select.el-select--mini
      .el-input--mini
        .el-input__icon
          line-height: 28px
        .el-input__inner
          height: 28px
          line-height: 28px


    
