@import './var.sass'
// 全局默认滚动条样式
::-webkit-scrollbar /*滚动条整体样式*/
  /*高宽分别对应横竖滚动条的尺寸*/
  width: $--scroll-size-default
  height: $--scroll-size-default
::-webkit-scrollbar-thumb /*滚动条里面小方块*/
  border-radius: 10px
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2)
.app-tagsview-container
  div::-webkit-scrollbar-thumb /*滚动条里面小方块*/
    background-color: $--scroll-thumb-default
  div::-webkit-scrollbar-thumb:hover
    background-color: $--scroll-thumb-hover

// 表格滚动条样式
.datatable-main
  div::-webkit-scrollbar /*滚动条整体样式*/
    /*高宽分别对应横竖滚动条的尺寸*/
    width: $--scroll-size-default
    height: $--scroll-size-default
  div::-webkit-scrollbar-thumb /*滚动条里面小方块*/
    border-radius: 10px
    background-color: $--scroll-thumb-table
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2)
  div::-webkit-scrollbar-track /*滚动条里面轨道*/
    border-radius: 10px
    background-color: $--scroll-track-table
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2)
