@import 'var'
@import 'menu'
@import 'table'
@import 'pagination'
@import 'form'
@import 'button'
@import 'scroll'
@import 'messagebox'
@import 'fontVariant'

*
  box-sizing: border-box
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji

html,body,#app,.el-container
  /*设置内部填充为0，几个布局元素之间没有间距*/
  padding: 0px
    /*外部间距也是如此设置*/
  margin: 0px
  /*统一设置高度为100%*/
  height: 100%
  /* 设置替代字型的数字的字体, 默认设置为tabular-nums，使其为等宽字体 */
  @include font-variant-numeric (tabular-nums)
.demo-box
  padding: 1rem 1.2rem

// 去除浏览器自带:focus 样式
html, body, div, h1, h2, h3, h4, h5, p, span, i, label
  &:focus
    outline: none

// 下拉框三角形边框添加边框颜色
.el-popper
  .popper__arrow
    border-bottom-color: #d9d9d9 !important
    border-top-color: #d9d9d9 !important
  .el-cascader-panel
    .el-cascader-node.in-active-path, .el-cascader-node.is-active, .el-cascader-node.is-selectable.in-checked-path
      font-weight: normal


// 文件弹窗预览
.dialogfile
  .el-dialog
    width: 80%
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto !important
    height: 90%
    .el-dialog__body
      height: 94%
